APP_ENV=test
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

POSTGRES_DEVELOPMENT_USER=
POSTGRES_DEVELOPMENT_PASSWORD=
POSTGRES_DEVELOPMENT_DB=

POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_DB=

POSTGRES_PRODUCTION_USER=
POSTGRES_PRODUCTION_PASSWORD=
POSTGRES_PRODUCTION_DB=

PGDATA=/data/db
