SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

POSTGRES_DEVELOPMENT_USER=postgres
POSTGRES_DEVELOPMENT_PASSWORD=password
POSTGRES_DEVELOPMENT_DB=anchors_development

POSTGRES_TEST_USER=anchors
POSTGRES_TEST_PASSWORD=anchors
POSTGRES_TEST_DB=anchors_test

POSTGRES_PRODUCTION_USER=
POSTGRES_PRODUCTION_PASSWORD=
POSTGRES_PRODUCTION_DB=

PGDATA=/data/db

DB_PORT_HOST_TEST=5432
DB_PORT_HOST_DEVELOPMENT=5433
DB_PORT_CONTAINER=5432
